# Proyecto-Saber-Pro

./: README.md  pom.xml
Docs/: isi-Saber pro.docx
Docs/Artifacts/: Casos de uso General.drawio  Clase Entidad  Consultar Acciones de mejora.drawio  Consultador acciones de mejora colaboracion.drawio  Consultar acciones de mejora.drawio  Consultar resultados generales secuencial.drawio  Consultar resultados generales.drawio  Consultar resultados.drawio
Docs/Artifacts/DiagramColaboration/: Consultador acciones de mejora colaboracion.drawio  Consultar resultados colaboracion.drawio  Consultar resultados generales colaboracion.drawio  Diagrama De Colaboración - Caso de Uso CargarEstudiante.drawio  Diagrama De Colaboración - Caso de Uso CargarResultado.drawio  Diagrama De Colaboración - Caso de Uso Crear Accion de Mejora.drawio
Docs/Artifacts/DiagramSequence/: Consultador resultados secuencial.drawio  Consultar acciones de mejora secuencial.drawio  Diagrama De Secuencia - Caso de Uso CargarEstudiante.drawio  Diagrama De Secuencia - Caso de Uso CargarResultado.drawio  Diagrama De Secuencia - Caso de Uso Crear Accion de Mejora.drawio
Docs/Artifacts/DiagramUseCase/: Caso de uso Cargar Estudiante.drawio  Caso de uso Cargar Resultado.drawio  Caso de uso Crear Accion De Mejora.drawio  Caso de uso Gestionar Usuarios.drawio  Consultar acciones de mejora.drawio  Consultar resultados generales.drawio  Consultar resultados.drawio
src/main/java/com/mycompany/saberpro/: SaberPro.java
src/main/java/com/mycompany/saberpro/Controlador/: CtrlConsultasUsuarios.java  CtrlCuenta.java  CtrlGenerarInforme.java  CtrlPersonales.java  CtrlResultadosGenerales.java  CtrlRoles.java  CtrlUsuario.java  mundo.java
src/main/java/com/mycompany/saberpro/Modelo/: Conexion.java  ConsultasRoles.java  ConsultasUsuario.java  EstudianteSeleccionado.java  FiltrosConsulta.java  Roles.java  Usuario.java
src/main/java/com/mycompany/saberpro/Vista/: Estadisticos.form  Estadisticos.java  Globales.form  Globales.java  InterCargaResultados.form  InterCargaResultados.java  InterCargaUsuario.form  InterCargaUsuario.java  InterConsultasU.form  InterConsultasU.java  InterCuenta.form  InterCuenta.java  InterGenerarInforme.form  InterGenerarInforme.java  InterPersonal.form  InterPersonal.java  InterPersonales.form  InterPersonales.java  InterResultadoPersonal.form  InterResultadoPersonal.java  InterResultadosGenerales.form  InterResultadosGenerales.java  InterRoles.form  InterRoles.java  InterUsuario.form  InterUsuario.java  Modulos.form  Modulos.java  PanelPercentil.form  PanelPercentil.java  frmLogin.form  frmLogin.java  frmMenu.form  frmMenu.java  frmRecuperar.form  frmRecuperar.java  frmVerificar.form  frmVerificar.java
src/main/java/com/mycompany/saberpro/crudmvc/: main.java
src/main/java/com/saberpro/: App.java
src/main/java/com/saberpro/adapters/controllers/: CargaUsuarioController.java  InformeController.java  LoginController.java  MenuController.java  RecuperarController.java  ResultadoPersonalController.java  ResultadosGeneralesController.java  RolController.java  SesionActual.java  UsuarioController.java  VerificarController.java
src/main/java/com/saberpro/adapters/views/: Informe.fxml  Login.fxml  Menu.fxml  Recuperar.fxml  ResultadoPersonal.fxml  Verificar.fxml
src/main/java/com/saberpro/entities/: FiltrosConsulta.java  ModuloSaber.java  ResultadoSaberPro.java  Roles.java  Usuario.java
src/main/java/com/saberpro/infrastructure/config/: PostgresConexion.java
src/main/java/com/saberpro/infrastructure/gateways/: CorreoGateway.java  ExportacionGateway.java  InformeGateway.java
src/main/java/com/saberpro/infrastructure/services/: CorreoGatewayImpl.java  ExportacionGatewayImpl.java  InformeGatewayImpl.java
src/main/java/com/saberpro/usecases/ports/: CargaResultadosRepository.java  InformePort.java  ResultadosRepository.java  RolesRepository.java  UsuarioRepository.java
src/main/java/com/saberpro/usecases/reports/: GenerarInformeIAUseCase.java  GuardarInformePDFUseCase.java
src/main/java/saberPro/adapters/controllers/: CargaUsuarioController.java  InformeController.java  LoginController.java  MenuController.java  RecuperarController.java  ResultadoPersonalController.java  ResultadosGeneralesController.java  RolController.java  SesionActual.java  UsuarioController.java  VerificarController.java
src/main/java/saberPro/adapters/views/: Menu.fxml  ResultadoPersonal.fxml
src/main/java/saberPro/entities/: FiltrosConsulta.java  ModuloSaber.java  ResultadoSaberPro.java  Roles.java  Usuario.java
src/main/java/saberPro/infrastructure/config/: PostgresConexion.java
src/main/java/saberPro/infrastructure/gateways/: CorreoGateway.java  ExportacionGateway.java  InformeGateway.java  ResultadosRepository.java  RolesRepository.java  UsuarioRepository.java
src/main/java/saberPro/infrastructure/services/: CorreoGatewayImpl.java  ExportacionGatewayImpl.java  InformeGatewayImpl.java
src/main/java/saberPro/usecases/ports/: CargaResultadosRepository.java  InformePort.java  ResultadosRepository.java  RolesRepository.java  UsuarioRepository.java
src/main/java/saberPro/usecases/reports/: GenerarInformeIAUseCase.java  GuardarInformePDFUseCase.java
src/main/java/saberPro/usecases/results/: BuscarEstudianteUseCase.java  CargaMasivaResultadosUseCase.java  ConsultarResultadoPersonalUseCase.java  ConsultarResultadosGeneralesUseCase.java  ExportarResultadosExcelUseCase.java  ExportarResultadosPDFUseCase.java
src/main/java/saberPro/usecases/rol/: BuscarRolUseCase.java  EditarRolUseCase.java  EliminarRolUseCase.java  RegistrarRolUseCase.java
src/main/java/saberPro/usecases/user/: ActualizarCuentaUseCase.java  BuscarUsuarioUseCase.java  CargaMasivaUsuarioUseCase.java  ConsultarUsuariosUseCase.java  EnviarCodigoRecuperacionUseCase.java  HabilitarUsuarioUseCase.java  InhabilitarUsuarioUseCase.java  LoginUsuarioUseCase.java  ModificarUsuarioUseCase.java  RecuperarContrasenaUseCase.java  RegistrarUsuarioUseCase.java
src/main/resources/: Informe.fxml  Menu.fxml  Roles.fxml  Usuarios.fxml
(+33 files in other folders)
